<a href="https://colab.research.google.com/github/khanhne28/BT_AI/blob/main/Tuan1/LT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
value1 = input('Nhap vao so thu nhat:')

Nhap vao so thu nhat:3

In [ ]:
value2 = input ('Nhap vao so thu hai')
value1 + value2

Nhap vao so thu hai7

'37'

In [ ]:
value1 = int(value1)
value2 = int(value2)
value1 + value2

10

In [ ]:
from IPython.core.interactiveshell import Module
with open('text.txt',mode = 'w') as accounts:
  accounts.write('19146344 NTK 10\n')
  accounts.write('19146343 B 6\n')
  accounts.write('19146344 C 8\n')

In [ ]:
with open('text1.txt',mode = 'w') as accounts:
  print('19146344 NTK 10\n', file = accounts)
  print('19146343 B 6\n', file  = accounts)
  print('19146344 C 8\n',file = accounts)

In [ ]:
with open('text.txt',mode = 'r') as accounts:
  print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")
  for record in accounts:
    mssv, name, score = record.split()
    print(f"{mssv:<10}{name:<20}{score:>2}")

MSSV      Name                Score
19146344  NTK                 10
19146343  B                    6
19146344  C                    8

In [ ]:
import pandas as pd
url = '/content/drive/MyDrive/CSV.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    STT      MSSV Name  Khoa  Score
0     1    201461    A   CKM      1
1     2    191412    B   Oto      4
2     3    201353    C  Dien      2
3     4    181464    D   CKM      7
4     5    201465    E   CKM      5
5     6    201356    F  Dien      3
6     7    201467    G   CKM      5
7     8    201418    H   Oto      6
8     9    201469    I   CKM     10
9    10  20135110    K  Dien      8
10   11  20146111    L   CKM      9
11   12  20146112    M   CKM      4
12   13  20141113    N   Oto      3
13   14  17146114    O   CKM      6
14   15  20146115    P   CKM      1
15   16  18135116    R  Dien      6
16   17  20146117    U   CKM      9
17   18  20146118    Q   CKM      3
18   19  16141119    S   Oto      4
19   20  21146120    T   CKM      7

In [ ]:
dataframe.iloc[2]

STT           3
MSSV     201353
Name          C
Khoa       Dien
Score         2
Name: 2, dtype: object

In [ ]:
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.loc['A']

STT           1
MSSV     201461
Name          A
Khoa        CKM
Score         1
Name: A, dtype: object

In [ ]:
dataframe[dataframe['Khoa'] == 'CKM'].head(10)

      STT      MSSV Name Khoa  Score
Name
A       1    201461    A  CKM      1
D       4    181464    D  CKM      7
E       5    201465    E  CKM      5
G       7    201467    G  CKM      5
I       9    201469    I  CKM     10
L      11  20146111    L  CKM      9
M      12  20146112    M  CKM      4
O      14  17146114    O  CKM      6
P      15  20146115    P  CKM      1
U      17  20146117    U  CKM      9

In [ ]:
dataframe [(dataframe['Khoa'] == 'CKM')&(dataframe['Name'] == 'D')]

      STT    MSSV Name Khoa  Score
Name
D       4  181464    D  CKM      7

In [ ]:
dataframe['Khoa'].replace('CKM','IT').head(10)

Name
A      IT
B     Oto
C    Dien
D      IT
E      IT
F    Dien
G      IT
H     Oto
I      IT
K    Dien
Name: Khoa, dtype: object

In [ ]:
dataframe.replace('CKM','IT').head(10)

      STT      MSSV Name  Khoa  Score
Name
A       1    201461    A    IT      1
B       2    191412    B   Oto      4
C       3    201353    C  Dien      2
D       4    181464    D    IT      7
E       5    201465    E    IT      5
F       6    201356    F  Dien      3
G       7    201467    G    IT      5
H       8    201418    H   Oto      6
I       9    201469    I    IT     10
K      10  20135110    K  Dien      8

In [ ]:
print('Max Score',dataframe['Score'].max())

Max Score 10

In [ ]:
print('Min Score',dataframe['Score'].min())
print('Avarage Score',dataframe['Score'].mean())
print('Sum Score',dataframe['Score'].sum())
print('People',dataframe['Score'].count())

Min Score 1
Avarage Score 5.15
Sum Score 103
People 20

In [ ]:
dataframe['Khoa'].unique()

array(['CKM', 'Oto', 'Dien'], dtype=object)

In [ ]:
dataframe['Khoa'].value_counts()

CKM     12
Oto      4
Dien     4
Name: Khoa, dtype: int64

In [ ]:
dataframe.drop('MSSV',axis=1).head(10)

      STT Name  Khoa  Score
Name
A       1    A   CKM      1
B       2    B   Oto      4
C       3    C  Dien      2
D       4    D   CKM      7
E       5    E   CKM      5
F       6    F  Dien      3
G       7    G   CKM      5
H       8    H   Oto      6
I       9    I   CKM     10
K      10    K  Dien      8

In [ ]:
dataframe.drop(['MSSV','Khoa'],axis = 1).head(10)

      STT Name  Score
Name
A       1    A      1
B       2    B      4
C       3    C      2
D       4    D      7
E       5    E      5
F       6    F      3
G       7    G      5
H       8    H      6
I       9    I     10
K      10    K      8

In [ ]:
dataframe.drop(dataframe.columns[2:4],axis = 1).head(10)

      STT      MSSV  Score
Name
A       1    201461      1
B       2    191412      4
C       3    201353      2
D       4    181464      7
E       5    201465      5
F       6    201356      3
G       7    201467      5
H       8    201418      6
I       9    201469     10
K      10  20135110      8

In [ ]:
dataframe[dataframe['Khoa']!='CKM'].head(10)

      STT      MSSV Name  Khoa  Score
Name
B       2    191412    B   Oto      4
C       3    201353    C  Dien      2
F       6    201356    F  Dien      3
H       8    201418    H   Oto      6
K      10  20135110    K  Dien      8
N      13  20141113    N   Oto      3
R      16  18135116    R  Dien      6
S      19  16141119    S   Oto      4

In [ ]:
dataframe[dataframe['Score']!=5].head(10)

      STT      MSSV Name  Khoa  Score
Name
A       1    201461    A   CKM      1
B       2    191412    B   Oto      4
C       3    201353    C  Dien      2
D       4    181464    D   CKM      7
F       6    201356    F  Dien      3
H       8    201418    H   Oto      6
I       9    201469    I   CKM     10
K      10  20135110    K  Dien      8
L      11  20146111    L   CKM      9
M      12  20146112    M   CKM      4

In [ ]:
dataframe[dataframe.index !=2].head(10)

      STT      MSSV Name  Khoa  Score
Name
A       1    201461    A   CKM      1
B       2    191412    B   Oto      4
C       3    201353    C  Dien      2
D       4    181464    D   CKM      7
E       5    201465    E   CKM      5
F       6    201356    F  Dien      3
G       7    201467    G   CKM      5
H       8    201418    H   Oto      6
I       9    201469    I   CKM     10
K      10  20135110    K  Dien      8

In [ ]:
dataframe.drop_duplicates().head(10)

      STT      MSSV Name  Khoa  Score
Name
A       1    201461    A   CKM      1
B       2    191412    B   Oto      4
C       3    201353    C  Dien      2
D       4    181464    D   CKM      7
E       5    201465    E   CKM      5
F       6    201356    F  Dien      3
G       7    201467    G   CKM      5
H       8    201418    H   Oto      6
I       9    201469    I   CKM     10
K      10  20135110    K  Dien      8

In [ ]:
dataframe.groupby('Khoa').count()

      STT  MSSV  Name  Score
Khoa
CKM    12    12    12     12
Dien    4     4     4      4
Oto     4     4     4      4

In [ ]:
dataframe.groupby(['Khoa','Score']).count()

            STT  MSSV  Name
Khoa Score
CKM  1        2     2     2
     3        1     1     1
     4        1     1     1
     5        2     2     2
     6        1     1     1
     7        2     2     2
     9        2     2     2
     10       1     1     1
Dien 2        1     1     1
     3        1     1     1
     6        1     1     1
     8        1     1     1
Oto  3        1     1     1
     4        2     2     2
     6        1     1     1

In [ ]:
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods = 100000,freq='30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Access_Amount']= np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Access_Amount
2023-01-01          14393
2023-01-08         101095
2023-01-15         100523
2023-01-22         100556
2023-01-29         101122
2023-02-05          82542

In [ ]:
dataframe.resample('2W').mean()
dataframe.resample('M').mean()

            Access_Amount
2023-01-31       5.004144
2023-02-28       4.987034

In [ ]:
import pandas as pd
url = '/content/drive/MyDrive/Colab Notebooks/medals.csv'
data = pd.read_csv(url)

In [ ]:
data[data['Year'] == 1924]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
8,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
10,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold
11,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Silver
12,1924,Chamonix,Skating,Speed skating,FIN,500m,M,Bronze
13,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Bronze
14,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Gold
15,1924,Chamonix,Skiing,Cross Country S,FIN,18km,M,Bronze
16,1924,Chamonix,Biathlon,Biathlon,FRA,military patrol,M,Bronze
17,1924,Chamonix,Curling,Curling,FRA,curling,M,Bronze
18,1924,Chamonix,Skating,Figure skating,FRA,pairs,X,Bronze
19,1924,Chamonix,Bobsleigh,Bobsleigh,GBR,four-man,M,Silver
20,1924,Chamonix,Curling,Curling,GBR,curling,M,Gold
21,1924,Chamonix,Ice Hockey,Ice Hockey,GBR,ice hockey,M,Bronze
22,1924,Chamonix,Skating,Figure skating,GBR,individual,W,Bronze
23,1924,Chamonix,Skating,Speed skating,NOR,10000m,M,Bronze
24,1924,Chamonix,Skating,Speed skating,NOR,1500m,M,Bronze
25,1924,Chamonix,Skating,Speed skating,NOR,1500m,M,Silver
26,1924,Chamonix,Skating,Speed skating,NOR,5000m,M,Bronze
27,1924,Chamonix,Skating,Speed skating,NOR,500m,M,Bronze
28,1924,Chamonix,Skating,Speed skating,NOR,500m,M,Silver
29,1924,Chamonix,Skating,Speed skating,NOR,combined (4 events),M,Silver
30,1924,Chamonix,Skiing,Cross Country S,NOR,18km,M,Gold
31,1924,Chamonix,Skiing,Cross Country S,NOR,18km,M,Silver
32,1924,Chamonix,Skiing,Cross Country S,NOR,50km,M,Bronze
33,1924,Chamonix,Skiing,Cross Country S,NOR,50km,M,Gold
34,1924,Chamonix,Skiing,Cross Country S,NOR,50km,M,Silver
35,1924,Chamonix,Skiing,Nordic Combined,NOR,individual,M,Bronze
36,1924,Chamonix,Skiing,Nordic Combined,NOR,individual,M,Gold
37,1924,Chamonix,Skiing,Nordic Combined,NOR,individual,M,Silver
38,1924,Chamonix,Skiing,Ski Jumping,NOR,K90 individual (70m),M,Gold
39,1924,Chamonix,Skiing,Ski Jumping,NOR,K90 individual (70m),M,Silver
40,1924,Chamonix,Biathlon,Biathlon,SUI,military patrol,M,Gold
41,1924,Chamonix,Bobsleigh,Bobsleigh,SUI,four-man,M,Gold
42,1924,Chamonix,Skating,Figure skating,SUI,individual,M,Bronze
43,1924,Chamonix,Curling,Curling,SWE,curling,M,Silver
44,1924,Chamonix,Skating,Figure skating,SWE,individual,M,Gold
45,1924,Chamonix,Ice Hockey,Ice Hockey,USA,ice hockey,M,Silver
46,1924,Chamonix,Skating,Figure skating,USA,individual,W,Silver
47,1924,Chamonix,Skating,Speed skating,USA,500m,M,Gold
48,1924,Chamonix,Skiing,Ski Jumping,USA,K90 individual (70m),M,Bronze

In [ ]:
data [(data['NOC'] == 'USA')&(data['Medal'] == 'Gold')].value_counts()

Year  City         Sport    Discipline      NOC  Event            Event gender  Medal
1924  Chamonix     Skating  Speed skating   USA  500m             M             Gold     1
1994  Lillehammer  Skating  Speed skating   USA  1000m            W             Gold     1
1998  Nagano       Skiing   Freestyle Ski.  USA  aerials          M             Gold     1
                            Alpine Skiing   USA  super-G          W             Gold     1
                   Skating  Figure skating  USA  individual       W             Gold     1
                                                                                        ..
1972  Sapporo      Skating  Speed skating   USA  500m             W             Gold     1
                                                 1500m            W             Gold     1
1968  Grenoble     Skating  Figure skating  USA  individual       W             Gold     1
1964  Innsbruck    Skating  Speed skating   USA  500m             M             Gold     1
2006  Turin        Skiing   Snowboard       USA  Snowboard Cross  M             Gold     1
Length: 78, dtype: int64

In [ ]:
data [(data['NOC'] == 'USA')&(data['Medal'] == 'Gold') &(data['Discipline'] == 'Figure skating') ].value_counts()

Year  City               Sport    Discipline      NOC  Event       Event gender  Medal
1948  St. Moritz         Skating  Figure skating  USA  individual  M             Gold     1
1952  Oslo               Skating  Figure skating  USA  individual  M             Gold     1
1956  Cortina d'Ampezzo  Skating  Figure skating  USA  individual  M             Gold     1
                                                                   W             Gold     1
1960  Squaw Valley       Skating  Figure skating  USA  individual  M             Gold     1
                                                                   W             Gold     1
1968  Grenoble           Skating  Figure skating  USA  individual  W             Gold     1
1976  Innsbruck          Skating  Figure skating  USA  individual  W             Gold     1
1984  Sarajevo           Skating  Figure skating  USA  individual  M             Gold     1
1988  Calgary            Skating  Figure skating  USA  individual  M             Gold     1
1992  Albertville        Skating  Figure skating  USA  individual  W             Gold     1
1998  Nagano             Skating  Figure skating  USA  individual  W             Gold     1
2002  Salt Lake City     Skating  Figure skating  USA  individual  W             Gold     1
dtype: int64